{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Host=192.168.0.116;Username=carapi;Password=carapi_pass;Database=dockerized_microservice_carapi"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
} 